import random
rows = int(input('dose mou seires:'))
col = int(input('dose mou sthles:'))
tr = 0
list_pos = rows * col
S = list_pos // 2
O = list_pos // 2
if list_pos % 2 != 0:
    S = S + 1
ch = list()
for i in range(S):
    ch.append('S')
for i in range(O):
    ch.append('O')

for i in range(100):
    my_list = []
    for j in range(rows):
        my_list.append([])
    for x in range(col):
        my_list[j].append([])
    for j in range(rows):
        for x in range(col):
            elem = random.choice(ch)
            my_list[j].append(elem)
    for j in range(rows):
        for x in range(col):
            if x <= col - 3:
                if my_list[j][x] == 'S' and my_list[j][x + 1] == 'O' and my_list[j][x + 2] == 'S':
                    tr = tr + 1
            if i <= rows - 3:
                if my_list[j][x] == 'S' and my_list[j + 1][x] == 'O' and my_list[j + 2][x] == 'S':
                    tr = tr + 1
            if i <= rows - 3 and x <= col - 3:
                if my_list[j][x] == 'S' and my_list[j + 1][x + 1] == 'O' and my_list[j + 2][x + 2] == 'S':
                    tr = tr + 1
av = tr / 100
print('O mesos oros twn triadwn SOS einai:', av)
